<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Micro Blog</title>
  <link rel="stylesheet" href="../DATA/style.css">

</head>
<body class="bg-red-yellow">
  
  <h1 class="center-txt bg-transp margin-H10 padding-10 margin-V10 bord-red">
    Micro Blog</h1>

  <div class="center-elt bg-transp padding-H10 margin-10 bord-red">
    <h2>Rajouter un article !</p>
    <form action=/blog/ method="post" class="padding-10 col">
      <textarea name="Article" rows="3" cols="33"></textarea>
      <label for="pwd">Password : </label>
      <input class="dx10" type="text" name="Secret" value="" >
      <input class="dx10" type="submit" name="Publier" value="Publier">
    </form>
  </div>

  <h2 class="center-txt bg-transp margin-H10 padding-10 margin-V10 bord-red">
    Liste des Articles</h2>
  <div id="listArticles" class="center-elt bg-transp padding-10 bord-red">
  </div>

  <!-- SCRIPT Fetch all posts ============================================ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js" 
    integrity="sha512-TIDbN32lXOg2Mw1VcnKrQLZgfALryJogWCu/NHWtlMCR1jget+mOwMtdehBBZz2f9PKeK2AQPwVxkbl4u/1H5g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="../DATA/voirPosts.js"></script>
</body>
</html>